<!DOCTYPE html> 
<html> 
<head> 
	<title>Attendance Register</title> 
	<style> 
		table { 
			width: 100%; 
			border-collapse: collapse; 
		} 
		th, td { 
			border: 1px solid black; 
			padding: 8px; 
			text-align: left; 
		} 
		th { 
			background-color: #f2f2f2; 
		}
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .topnav .icon {
        display: none;
        }
	</style> 
</head> 
<body> 
    <div class="topnav" id="myTopnav">
        <a href="C:\Users\Tarpon Dey\OneDrive\Desktop\Mess\index.html">Home</a>
        <a href="C:\Users\Tarpon Dey\OneDrive\Desktop\Mess\advance.html">Advance</a>
        <a href="C:\Users\Tarpon Dey\OneDrive\Desktop\Mess\INandOut.html">IN And OUT</a>
    </div>
	Advance
</body> 
</html> 
